plugins {
    id 'maven-publish'
    id "com.palantir.git-version" version "0.12.3"
}


subprojects {

    group = 'com.unidev.idgenerator'
    version = gitVersion()

    def details = versionDetails()
    printf details.toString()

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        maven {
            url "https://mvn.universal-development.com/public"
        }
    }

    dependencies {
        testImplementation(
                "org.assertj:assertj-core:3.9.1",
                "org.junit.jupiter:junit-jupiter-api:5.1.0"
        )

        testRuntimeOnly(
                'org.junit.jupiter:junit-jupiter-engine:5.1.0'
        )
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    javadoc.failOnError = false
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

}
